<!DOCTYPE html>
<html>
	<head>
		<title>Pablo Tabares</title>
	</head>
	<body style="background-color:black;">

		<h1 style="color:white;">Pablo Tabares</h1>
          <p style="color:white;">-amar, crear y recordar- Artista Audiovisual</p>
		<img src="fotoyo.jpg" width="375" height="500">
		
	<p style="color:white;"><a href="https://www.behance.net/pablotabares_" target="_blank">Portafolio de video</a></p>
	<p style="color:white;"><a href="https://vsco.co/pablotabares/gallery" target="_blank">Portafolio fotográfico</a></p>
        
   	<table style="background-color:white;" border="8">
        	<thead>
            	<tr>
                	<th> Correo Electrónico
                    </th>
                    <th> Ubicación
                    </th>
              	</tr>
          	</thead>
        	<tr>
            	<td> pablotabares.co@gmail.com
                </td>
                <td> Guadalajara, México
                </td>
          	</tr>
      	</table> 
	<a href="mailto:pablotabares.co@gmail.com">Send email</a>
		<img src="portadanubes.jpg" width="960" height="375">
		<img src="instagram logo png.jpg"><a href="https://www.instagram.com/pablotabares_/" target="_blank"></a>
	</body>
</html>
